{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 12000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									},
									{
										"id": 14,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 15,
										"key": 0,
										"parent": 14,
										"timeline": 33
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 34
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 35
									}
								],
								"c1": 0,
								"c2": 1,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "10",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "9",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "20",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 12,
										"timeline": "21",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 13,
										"timeline": "22",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 14,
										"timeline": "28",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 15,
										"timeline": "29",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 16,
										"timeline": "30",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 17,
										"timeline": "31",
										"z_index": "17"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 5
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 6
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 7
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 14
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 15
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 16
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 27
									},
									{
										"id": 14,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 15,
										"key": 1,
										"parent": 14,
										"timeline": 33
									},
									{
										"id": 16,
										"key": 1,
										"parent": 15,
										"timeline": 34
									},
									{
										"id": 17,
										"key": 1,
										"parent": 16,
										"timeline": 35
									}
								],
								"c1": 0,
								"c2": 1,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 6,
										"timeline": "10",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": "9",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "19",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "20",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 12,
										"timeline": "21",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 13,
										"timeline": "22",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 14,
										"timeline": "28",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 15,
										"timeline": "29",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 16,
										"timeline": "30",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 17,
										"timeline": "31",
										"z_index": "17"
									}
								],
								"time": 6000
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 249.04785798116637,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998
									},
									"spin": 0
								}
							],
							"name": "Trunk"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 219.80557109226515,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"x": 169.14508884113334,
										"y": 1.2648679664073184
									},
									"spin": 0
								}
							],
							"name": "Leaf4A"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 100.87145292585484,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 1.7329655395722852,
										"y": -54.933511743077716
									},
									"spin": 0
								}
							],
							"name": "Leaf4B"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.59944797517892,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -8.286233615652035,
										"y": -27.297711584217968
									},
									"spin": 0
								}
							],
							"name": "Leaf4C"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 110.95214201883363,
										"scale_x": 1.0000000000000002
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 113.64071893785493,
										"scale_x": 1.0000000000000002
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 29.24228688890122,
										"scale_x": 1.0000000000000002,
										"x": 528.186408800104,
										"y": 0.11769884270263986
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 47.320676098680735,
										"scale_x": 1.0000000000000002,
										"x": 528.186408800104,
										"y": 0.11769884270263986
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 118.93411816641031,
										"scale_x": 0.9999999999999998,
										"x": 131.2378019312185,
										"y": -0.513974986349644
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 108.61052742306927,
										"scale_x": 0.9999999999999998,
										"x": 131.23780193121854,
										"y": -0.5139749863497607
									},
									"id": 1,
									"time": 6000
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 21.27200495067592,
										"x": 65.53294167708506,
										"y": -1.705784762030807
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 20.377590965636386,
										"x": 65.53294167708506,
										"y": -1.7057847620308217
									},
									"id": 1,
									"time": 6000
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 289.732689499661,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 90.47825379864739,
										"y": 78.77798467759693
									},
									"spin": 0
								}
							],
							"name": "Leaf3A"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 311.4236656250027,
										"file": 5,
										"folder": 0,
										"x": 42.28304387680287,
										"y": 72.68301119492801
									},
									"spin": 0
								}
							],
							"name": "Leaf3B"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 338.07822140604094,
										"file": 6,
										"folder": 0,
										"x": 10.45516289803073,
										"y": 50.868707921808834
									},
									"spin": 0
								}
							],
							"name": "Leaf3C"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.019322431381681,
										"file": 7,
										"folder": 0,
										"x": -11.740214452374637,
										"y": 21.17552230893331
									},
									"spin": 0
								}
							],
							"name": "Leaf3D"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 19.653824058053374,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -18.02018559463737,
										"y": 13.339179420714423
									},
									"spin": 0
								}
							],
							"name": "Leaf3E"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 319.3151684815054,
										"x": 527.2553317153689,
										"y": 0.03344785940438247
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 321.8304761063736,
										"x": 527.2553317153689,
										"y": 0.03344785940438247
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_005",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 338.3090238746583,
										"scale_x": 0.9999999999999998,
										"x": 90.64917021756253,
										"y": 1.1498013636107398
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 337.5297697903682,
										"scale_x": 0.9999999999999998,
										"x": 90.64917021756261,
										"y": 1.149801363610741
									},
									"id": 1,
									"time": 6000
								}
							],
							"name": "bone_006",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 333.34544421896175,
										"x": 83.04926835052035,
										"y": 0.8821621827825291
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 335.4916490024565,
										"x": 83.04926835052031,
										"y": 0.8821621827823074
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_007",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 329.05889897465926,
										"x": 81.88707926708749,
										"y": 1.9502054404399172
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 341.74346116883476,
										"x": 81.88707926708747,
										"y": 1.9502054404397713
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_008",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 349.3654983733283,
										"scale_x": 0.9999999999999999,
										"x": 58.42203813879732,
										"y": 2.5232109495161965
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 357.74334221686297,
										"scale_x": 0.9999999999999999,
										"x": 58.42203813879733,
										"y": 2.5232109495161854
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_009",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 193.09189306434678,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 93.82357459702193,
										"y": -20.095138919893426
									},
									"spin": 0
								}
							],
							"name": "Leaf2A"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 170.38027220030108,
										"file": 10,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 107.0057414149372,
										"y": -38.05638177238769
									},
									"spin": 0
								}
							],
							"name": "Leaf2B"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 147.92599912470598,
										"file": 11,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 69.04831551466553,
										"y": -51.04644226835458
									},
									"spin": 0
								}
							],
							"name": "Leaf2C"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 111.80140948635182,
										"file": 12,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 20.939980227537326,
										"y": -52.44016440858758
									},
									"spin": 0
								}
							],
							"name": "Leaf2D"
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 105.67952412241925,
										"file": 13,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -1.5259269179606736,
										"y": -42.21096044216995
									},
									"spin": 0
								}
							],
							"name": "Leaf2E"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 55.955964916819596,
										"x": 530.2801892575201,
										"y": 0.4934250333569315
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 63.37449930095215,
										"x": 530.2801892575201,
										"y": 0.4934250333569315
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_010",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 22.7116208640457,
										"x": 70.55614556814801,
										"y": -0.5616037057692688
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 26.926987451917967,
										"x": 70.55614556814803,
										"y": -0.5616037057692689
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_011",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 22.454273075595097,
										"x": 91.70236759620171,
										"y": -2.9692784688530387
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 25.98981455712419,
										"x": 91.70236759620171,
										"y": -2.9692784688529574
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_012",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 36.124589638354166,
										"x": 72.7098118408316,
										"y": -0.7002999727831093
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 40.2281359145108,
										"x": 72.70981184083163,
										"y": -0.700299972783045
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_013",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 6.121885363932563,
										"x": 65.22356919441903,
										"y": -0.6138688865356863
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 16.271052087923863,
										"x": 65.22356919441901,
										"y": -0.6138688865357151
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_014",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.172031755695,
										"file": 14,
										"folder": 0,
										"x": 108.93873107176772,
										"y": 45.30838891715985
									},
									"spin": 0
								}
							],
							"name": "Leaf1A"
						},
						{
							"id": 29,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 283.2405199151872,
										"file": 15,
										"folder": 0,
										"x": 49.66888311673503,
										"y": 55.164880682620236
									},
									"spin": 0
								}
							],
							"name": "Leaf1B"
						},
						{
							"id": 30,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 19.7594707352132,
										"file": 16,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -46.87100014420589,
										"y": 3.3603343103225267
									},
									"spin": 0
								}
							],
							"name": "Leaf1C"
						},
						{
							"id": 31,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 54.162347045721674,
										"file": 17,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -23.896054390850576,
										"y": -13.325214130723413
									},
									"spin": 0
								}
							],
							"name": "Leaf1D"
						},
						{
							"id": 32,
							"key": [
								{
									"bone": {
										"angle": 340.87582622547137,
										"scale_x": 0.9999999999999998,
										"x": 523.8102524564979,
										"y": 2.0858421864637777
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_015",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 33,
							"key": [
								{
									"bone": {
										"angle": 344.9315118405078,
										"x": 71.11729858544923,
										"y": 0.2109001811502524
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 357.383044436698,
										"x": 71.11729858544926,
										"y": 0.2109001811502525
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_016",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 34,
							"key": [
								{
									"bone": {
										"angle": 263.481049179974,
										"scale_x": 0.9999999999999999,
										"x": 54.515147200791525,
										"y": -0.7571548222332014
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 268.21779655490536,
										"scale_x": 0.9999999999999999,
										"x": 54.51514720079156,
										"y": -0.757154822233202
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_017",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 35,
							"key": [
								{
									"bone": {
										"angle": 325.5971236894915,
										"x": 85.44310723887375,
										"y": 1.7141480639172102
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 330.5840523196932,
										"x": 85.44310723887378,
										"y": 1.7141480639171491
									},
									"id": 1,
									"spin": -1,
									"time": 6000
								}
							],
							"name": "bone_018",
							"obj": 17,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Palmtree",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 530.8637192565217
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 132.37711315096024
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 67.43840024069145
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 70.45585421413907
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 93.08519005572128
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 86.36787846670191
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 84.18207240970455
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 60.751155938350706
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 42.47448213519574
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 72.97104150295571
				},
				{
					"h": 10,
					"name": "bone_011",
					"type": "bone",
					"w": 98.91149950662601
				},
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 73.14866649044237
				},
				{
					"h": 10,
					"name": "bone_013",
					"type": "bone",
					"w": 71.20879083814218
				},
				{
					"h": 10,
					"name": "bone_014",
					"type": "bone",
					"w": 48.928132613605555
				},
				{
					"h": 10,
					"name": "bone_015",
					"type": "bone",
					"w": 77.72550426149742
				},
				{
					"h": 10,
					"name": "bone_016",
					"type": "bone",
					"w": 57.73305519528261
				},
				{
					"h": 10,
					"name": "bone_017",
					"type": "bone",
					"w": 90.44962779560134
				},
				{
					"h": 10,
					"name": "bone_018",
					"type": "bone",
					"w": 55.05025614340786
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 509,
					"id": 0,
					"name": "Trunk.png",
					"pivot_x": 0.92,
					"pivot_y": 0.010000000000000009,
					"width": 210
				},
				{
					"height": 113,
					"id": 1,
					"name": "Leaf4A.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 197
				},
				{
					"height": 93,
					"id": 2,
					"name": "Leaf4B.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 91
				},
				{
					"height": 90,
					"id": 3,
					"name": "Leaf4C.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 67
				},
				{
					"height": 114,
					"id": 4,
					"name": "Leaf3A.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 148
				},
				{
					"height": 96,
					"id": 5,
					"name": "Leaf3B.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 135
				},
				{
					"height": 105,
					"id": 6,
					"name": "Leaf3C.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 116
				},
				{
					"height": 95,
					"id": 7,
					"name": "Leaf3D.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 102
				},
				{
					"height": 69,
					"id": 8,
					"name": "Leaf3E.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 60
				},
				{
					"height": 71,
					"id": 9,
					"name": "Leaf2A.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 95,
					"id": 10,
					"name": "Leaf2B.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 110
				},
				{
					"height": 89,
					"id": 11,
					"name": "Leaf2C.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 86
				},
				{
					"height": 77,
					"id": 12,
					"name": "Leaf2D.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 84,
					"id": 13,
					"name": "Leaf2E.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 59
				},
				{
					"height": 111,
					"id": 14,
					"name": "Leaf1A.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 99
				},
				{
					"height": 67,
					"id": 15,
					"name": "Leaf1B.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 91
				},
				{
					"height": 76,
					"id": 16,
					"name": "Leaf1C.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 142
				},
				{
					"height": 85,
					"id": 17,
					"name": "Leaf1D.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 92
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}