{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 4.2626111227900765,
										"file": 0,
										"folder": 0,
										"x": 2.8343090697494812e-14,
										"y": 2.11252849919216e-15
									},
									"spin": 0
								}
							],
							"name": "platform"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 355.7373888772099
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Platform",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 161.4465855941215
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 30,
					"id": 0,
					"name": "platform.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 300
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}