{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 13
									}
								],
								"c1": 0,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 13
									}
								],
								"c1": 0,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 168
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 13
									}
								],
								"c1": 0,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 334
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 3,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 3,
										"parent": 7,
										"timeline": 13
									}
								],
								"c1": 0,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 4,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 4,
										"parent": 7,
										"timeline": 13
									}
								],
								"c1": 0,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 666
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 5,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 5,
										"parent": 7,
										"timeline": 13
									}
								],
								"c1": 0,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 832
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 6,
										"key": 6,
										"parent": 5,
										"timeline": 11
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 8,
										"key": 6,
										"parent": 7,
										"timeline": 13
									}
								],
								"c1": 0,
								"c2": 0.9953051643192489,
								"curve_type": "cubic",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 0
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "_0004_MainBody"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 135.72486522957342,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"x": 6.384938002205905,
										"y": 0.6200132509929991
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 135.72486522957342,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000002,
										"x": 6.384938002205905,
										"y": 0.6200132509929991
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "_0002_PectoralFin"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 341.96571443287013,
										"file": 2,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -6.6040111905523515,
										"y": 1.9154212431312334
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 341.96571443287013,
										"file": 2,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -6.6040111905523515,
										"y": 1.9154212431312334
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "_0000_Mouth"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 194.0362434679264,
										"file": 3,
										"folder": 0,
										"x": 0.8381159227937021,
										"y": 0.6899370502804322
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 194.0362434679264,
										"file": 3,
										"folder": 0,
										"x": 0.2883667852066373,
										"y": 1.0465692368512511
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 2,
									"object": {
										"angle": 194.0362434679264,
										"file": 3,
										"folder": 0,
										"x": 0.8381159227936953,
										"y": 0.6899370502804304
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "_0001_Snout"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"x": 1.616802601092843,
										"y": 1.0510077354340432
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"x": 1.616802601092843,
										"y": 1.0510077354340432
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "_0003_CaudalFin"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 90
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 179.39690880561946,
										"x": 4.761904761904762,
										"y": -1.1663302849022411e-15
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 179.39690880561943,
										"x": 4.761904761904762,
										"y": -1.1663302849022411e-15
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 0.6030911943805677,
										"x": 271.4436086060256,
										"y": 1.2054517766469956e-13
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 6.603091194380568,
										"x": 271.4436086060256,
										"y": 1.2054517766469956e-13
									},
									"id": 1,
									"spin": -1,
									"time": 500
								},
								{
									"bone": {
										"angle": 0.6030911943805677,
										"x": 271.4436086060256,
										"y": 1.2054517766469956e-13
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 296.565051177078,
										"x": 4.761904761904762,
										"y": -1.1663302849022411e-15
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 296.565051177078,
										"x": 4.761904761904762,
										"y": -1.1663302849022411e-15
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 197.10272896905235,
										"scale_x": 0.9999999999999999,
										"x": 40.46218244999619,
										"y": -9.910376444780808e-15
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 206.98257805077628,
										"scale_x": 0.9999999999999999,
										"x": 40.4621824499962,
										"y": -9.910376444780812e-15
									},
									"id": 1,
									"spin": -1,
									"time": 500
								},
								{
									"bone": {
										"angle": 197.10272896905235,
										"scale_x": 0.9999999999999999,
										"x": 40.4621824499962,
										"y": -9.910376444780812e-15
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 314.14490260373327,
										"x": 141.9047619047619,
										"y": -3.4756642490086786e-14
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 314.14490260373327,
										"x": 141.9047619047619,
										"y": -3.4756642490086786e-14
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 333.8893829633966,
										"scale_x": 0.9999999999999999,
										"x": 45.12517234469383,
										"y": -1.1052479574580392e-14
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 14.855097396266729,
										"scale_x": 0.9999999999999999,
										"x": 45.125172344693816,
										"y": -1.105247957458039e-14
									},
									"id": 1,
									"spin": -1,
									"time": 168
								},
								{
									"bone": {
										"angle": 333.85509739626673,
										"scale_x": 0.9999999999999999,
										"x": 45.12517234469381,
										"y": -1.1052479574580388e-14
									},
									"id": 2,
									"time": 334
								},
								{
									"bone": {
										"angle": 14.664954320474237,
										"scale_x": 0.9999999999999999,
										"x": 45.125172344693816,
										"y": -1.105247957458039e-14
									},
									"id": 3,
									"spin": -1,
									"time": 500
								},
								{
									"bone": {
										"angle": 333.85509739626673,
										"scale_x": 0.9999999999999999,
										"x": 45.12517234469381,
										"y": -1.1052479574580388e-14
									},
									"id": 4,
									"time": 666
								},
								{
									"bone": {
										"angle": 14.855097396266729,
										"scale_x": 0.9999999999999999,
										"x": 45.12517234469381,
										"y": -1.1052479574580388e-14
									},
									"id": 5,
									"spin": -1,
									"time": 832
								},
								{
									"bone": {
										"angle": 333.8893829633966,
										"scale_x": 0.9999999999999999,
										"x": 45.125172344693816,
										"y": -1.105247957458039e-14
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 332.7446716250569,
										"x": 142.85714285714286,
										"y": -1.9047619047619562
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 332.7446716250569,
										"x": 142.85714285714286,
										"y": -1.9047619047619562
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 103.21908490701668,
										"x": 34.481437340183355,
										"y": 1.6932848693840186
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 67.25532837494308,
										"x": 34.48143734018335,
										"y": 1.6932848693840183
									},
									"id": 1,
									"time": 168
								},
								{
									"bone": {
										"angle": 102.25532837494308,
										"x": 34.48143734018335,
										"y": 1.6932848693840183
									},
									"id": 2,
									"spin": -1,
									"time": 334
								},
								{
									"bone": {
										"angle": 68.0851336728083,
										"x": 34.48143734018335,
										"y": 1.6932848693840183
									},
									"id": 3,
									"time": 500
								},
								{
									"bone": {
										"angle": 102.25532837494308,
										"x": 34.48143734018335,
										"y": 1.6932848693840183
									},
									"id": 4,
									"spin": -1,
									"time": 666
								},
								{
									"bone": {
										"angle": 67.25532837494308,
										"x": 34.48143734018335,
										"y": 1.6932848693840183
									},
									"id": 5,
									"time": 832
								},
								{
									"bone": {
										"angle": 103.21908490701668,
										"x": 34.48143734018335,
										"y": 1.6932848693840183
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Shark",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 146.66666666666666
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 271.4436086060256
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 42.85714285714289
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 40.46218244999619
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 86.89660757568885
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 45.12517234469383
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 43.06826306512386
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 35.35373560622968
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 102.09594882481825
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 462,
					"id": 0,
					"name": "_0004_MainBody.png",
					"pivot_x": 0.647059,
					"pivot_y": 0.608225,
					"width": 187
				},
				{
					"height": 116,
					"id": 1,
					"name": "_0002_PectoralFin.png",
					"pivot_x": 0.845360824742268,
					"pivot_y": 0.724138,
					"width": 97
				},
				{
					"height": 64,
					"id": 2,
					"name": "_0000_Mouth.png",
					"pivot_x": 0.047059,
					"pivot_y": 0.5260549999999999,
					"width": 54
				},
				{
					"height": 117,
					"id": 3,
					"name": "_0001_Snout.png",
					"pivot_x": 0.776224,
					"pivot_y": 0.5848563968668408,
					"width": 175
				},
				{
					"height": 126,
					"id": 4,
					"name": "_0003_CaudalFin.png",
					"pivot_x": 0.5063131313131313,
					"pivot_y": 0.917778,
					"width": 222
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}