{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 2
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 3
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1500
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 27.831418294633295,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "LoadingBG"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 28.345693623076727,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 4.864726710641369,
										"y": -0.28303492939449443
									},
									"spin": 0
								}
							],
							"name": "LoadingIcon"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 332.1685817053667
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 359.48572467155657,
										"scale_x": 0.9999999999999999,
										"x": 1911.9185114617142,
										"y": -0.36260388961024886
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 269.4854182946333,
										"scale_x": 0.9999999999999999,
										"x": 1911.9185114617142,
										"y": -0.36260388961024886
									},
									"id": 1,
									"spin": -1,
									"time": 500
								},
								{
									"bone": {
										"angle": 179.48541829463326,
										"scale_x": 0.9999999999999999,
										"x": 1911.9185114617142,
										"y": -0.36260388961024886
									},
									"id": 2,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 89.48557148309487,
										"scale_x": 0.9999999999999999,
										"x": 1911.9185114617142,
										"y": -0.36260388961024886
									},
									"id": 3,
									"spin": -1,
									"time": 1500
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "LoadingScreen",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 1922.3699565900417
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 101.59285046909532
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1080,
					"id": 0,
					"name": "LoadingBG.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1920
				},
				{
					"height": 250,
					"id": 1,
					"name": "LoadingIcon.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 248
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}