{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 13
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 19
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 20
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 21
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 22
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 29
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 25
									},
									{
										"id": 15,
										"key": 0,
										"parent": 14,
										"timeline": 27
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 28
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 14,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 15,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 16,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 10,
										"timeline": "5",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 11,
										"timeline": "6",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 12,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "3",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "4",
										"z_index": "12"
									}
								]
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.6649407813909,
										"file": 0,
										"folder": 0,
										"scale_x": 1.28700489096584,
										"scale_y": 0.9999999999999991,
										"x": -7.466791619961621,
										"y": -2.840060368823302
									},
									"spin": 0
								}
							],
							"name": "_0007_Torso"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.43209618416466,
										"file": 1,
										"folder": 0,
										"x": -0.7334378439848452,
										"y": -0.6464331127899554
									},
									"spin": 0
								}
							],
							"name": "_0006_Head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.6649407813909,
										"file": 2,
										"folder": 0,
										"x": 36.513729758297835,
										"y": -11.328615981175293
									},
									"spin": 0
								}
							],
							"name": "_0005_LeftShoulder"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 81.92835666500929,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"scale_y": 0.9999999999999996,
										"x": -0.1589573921343447,
										"y": 0.2641322283263774
									},
									"spin": 0
								}
							],
							"name": "_0004_LeftArmUpper"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 89.43712168018828,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999992,
										"scale_y": 1.0000000000000004,
										"x": 3.298237190950683,
										"y": 0.13894323569003147
									},
									"spin": 0
								}
							],
							"name": "_0003_LeftArmLower"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 81.0273733851036,
										"file": 5,
										"folder": 0,
										"scale_x": 1.2870048909658396,
										"scale_y": 0.9999999999999991,
										"x": 0.20293193669371942,
										"y": 0.8491053211262517
									},
									"spin": 0
								}
							],
							"name": "_0002_LeftLegUpper"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.6437457141754,
										"file": 6,
										"folder": 0,
										"scale_x": 1.2870048909658396,
										"scale_y": 0.9999999999999991,
										"x": -0.9999378797534726,
										"y": 0.2689415474469671
									},
									"spin": 0
								}
							],
							"name": "_0001_LeftLegLower"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 175.91438322002512,
										"file": 7,
										"folder": 0,
										"scale_x": 1.2870048909658391,
										"scale_y": 0.9999999999999991,
										"x": -1.4241236185607735,
										"y": -0.47624803563125434
									},
									"spin": 0
								}
							],
							"name": "_0000_LeftFoot"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.97193879526094,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"x": 0.47524190529990323,
										"y": 0.4323395906617704
									},
									"spin": 0
								}
							],
							"name": "_0008_RightArmLower"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.79508148697255,
										"file": 9,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"x": 0.2381157153674086,
										"y": 0.24538242652536288
									},
									"spin": 0
								}
							],
							"name": "_0009_RightArmUpper"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 81.96428928946523,
										"file": 10,
										"folder": 0,
										"scale_x": 1.2870048909658398,
										"scale_y": 0.9999999999999991,
										"x": 0.8742041688284855,
										"y": 1.309697879751834
									},
									"spin": 0
								}
							],
							"name": "_0012_RightLegUpper"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.78451600825179,
										"file": 11,
										"folder": 0,
										"scale_x": 1.28700489096584,
										"scale_y": 0.9999999999999991,
										"x": -0.8824210585696102,
										"y": 1.0670462818958144
									},
									"spin": 0
								}
							],
							"name": "_0011_RightLegLower"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 169.26110289909457,
										"file": 12,
										"folder": 0,
										"scale_x": 1.28700489096584,
										"scale_y": 0.9999999999999991,
										"x": -1.1264429974943002,
										"y": -0.4388277009786619
									},
									"spin": 0
								}
							],
							"name": "_0010_RightFoot"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 90.3350592186091,
										"scale_x": 0.7769978241881773,
										"scale_y": 1.0000000000000009,
										"x": -1.2406947890818851,
										"y": 57.93151364764265
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 358.23284459722623,
										"scale_x": 1.28700489096584,
										"scale_y": 0.9999999999999991,
										"x": 42.4324873329056,
										"y": -8.075308828563367e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 120.42766031562985,
										"scale_x": 1.28700489096584,
										"scale_y": 0.9999999999999991,
										"x": 43.666721980986296,
										"y": -0.4293920454023277
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 49.308200267218524,
										"scale_x": 1.0000000000000002,
										"x": 12.43928746955002,
										"y": 0.04364662270015072
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 341.40419703729094,
										"x": 18.019350997584784,
										"y": -0.5298748943078692
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 249.23211210199224,
										"scale_x": 1.28700489096584,
										"scale_y": 0.9999999999999991,
										"x": 43.40473815658879,
										"y": 0.3721537030520061
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 317.31586607737677,
										"x": 17.72738871354001,
										"y": -0.22538968513623042
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 341.2444093506134,
										"x": 20.266666666666666,
										"y": -4.500103993147301e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 270,
										"scale_x": 0.7769978241881775,
										"scale_y": 1.0000000000000009,
										"x": -1.3333333333333328,
										"y": 59.46666666666667
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 115.27772223555291,
										"x": 12.355246953272061,
										"y": -0.5333333333333333
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 262.8749836510982,
										"x": 11.325643040499394,
										"y": -0.7999999999999999
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 253.69490437934348,
										"x": 12.275644013038049,
										"y": 0.214340419969426
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 105.16072705943657,
										"scale_x": 0.9999999999999999,
										"x": 13.834886872383295,
										"y": -2.6329115054279355e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 350.3836276709282,
										"x": 31.598511778678887,
										"y": -0.09704337904987363
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_013",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 355.17977328121344,
										"scale_x": 0.9999999999999999,
										"x": 27.278470926981964,
										"y": -0.5684804628480816
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_014",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 277.5234131091572,
										"x": 29.164684754109896,
										"y": -0.7389097636274795
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_015",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 274.7293624941503,
										"scale_x": 1.0000000000000002,
										"x": 29.875908634845565,
										"y": -1.0725914726072903
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_016",
							"obj": 16,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Player",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 42.432487332905616
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 19.85731913026556
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 12.327385953414634
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 19.20185176255434
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 27.499010083193085
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 18.552028939654488
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 21.07341664013904
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 30.685211783890658
				},
				{
					"h": 9.999999999999991,
					"name": "bone_008",
					"type": "bone",
					"w": 12.355246953272065
				},
				{
					"h": 9.999999999999991,
					"name": "bone_009",
					"type": "bone",
					"w": 13.663550393725638
				},
				{
					"h": 9.999999999999991,
					"name": "bone_010",
					"type": "bone",
					"w": 13.834886872383295
				},
				{
					"h": 9.999999999999991,
					"name": "bone_011",
					"type": "bone",
					"w": 33.008044489303174
				},
				{
					"h": 9.999999999999991,
					"name": "bone_012",
					"type": "bone",
					"w": 29.461388283882474
				},
				{
					"h": 9.999999999999991,
					"name": "bone_013",
					"type": "bone",
					"w": 30.546844115287392
				},
				{
					"h": 9.999999999999991,
					"name": "bone_014",
					"type": "bone",
					"w": 30.593080535466296
				},
				{
					"h": 9.999999999999991,
					"name": "bone_015",
					"type": "bone",
					"w": 20.26050755350537
				},
				{
					"h": 9.999999999999991,
					"name": "bone_016",
					"type": "bone",
					"w": 19.268239418518924
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 50,
					"id": 0,
					"name": "_0007_Torso.png",
					"pivot_x": 0.5823170731707317,
					"pivot_y": 0.10364099999999998,
					"width": 46
				},
				{
					"height": 45,
					"id": 1,
					"name": "_0006_Head.png",
					"pivot_x": 0.620419,
					"pivot_y": 0.05215419501133789,
					"width": 39
				},
				{
					"height": 19,
					"id": 2,
					"name": "_0005_LeftShoulder.png",
					"pivot_x": 0.53125,
					"pivot_y": 0.5277780000000001,
					"width": 19
				},
				{
					"height": 34,
					"id": 3,
					"name": "_0004_LeftArmUpper.png",
					"pivot_x": 0.47619,
					"pivot_y": 0.7184035476718403,
					"width": 19
				},
				{
					"height": 48,
					"id": 4,
					"name": "_0003_LeftArmLower.png",
					"pivot_x": 0.481818,
					"pivot_y": 0.8095238095238095,
					"width": 18
				},
				{
					"height": 34,
					"id": 5,
					"name": "_0002_LeftLegUpper.png",
					"pivot_x": 0.45,
					"pivot_y": 0.861765,
					"width": 20
				},
				{
					"height": 34,
					"id": 6,
					"name": "_0001_LeftLegLower.png",
					"pivot_x": 0.43820224719101125,
					"pivot_y": 0.824257,
					"width": 15
				},
				{
					"height": 12,
					"id": 7,
					"name": "_0000_LeftFoot.png",
					"pivot_x": 0.75,
					"pivot_y": 0.6494845360824743,
					"width": 28
				},
				{
					"height": 42,
					"id": 8,
					"name": "_0008_RightArmLower.png",
					"pivot_x": 0.512396694214876,
					"pivot_y": 0.818182,
					"width": 15
				},
				{
					"height": 34,
					"id": 9,
					"name": "_0009_RightArmUpper.png",
					"pivot_x": 0.3925619834710744,
					"pivot_y": 0.709677,
					"width": 19
				},
				{
					"height": 34,
					"id": 10,
					"name": "_0012_RightLegUpper.png",
					"pivot_x": 0.473404,
					"pivot_y": 0.790625,
					"width": 20
				},
				{
					"height": 34,
					"id": 11,
					"name": "_0011_RightLegLower.png",
					"pivot_x": 0.467105,
					"pivot_y": 0.84097,
					"width": 14
				},
				{
					"height": 12,
					"id": 12,
					"name": "_0010_RightFoot.png",
					"pivot_x": 0.770089,
					"pivot_y": 0.7552083333333334,
					"width": 28
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}