{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "BubblesFadeIn",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 315,
										"scale_x": 0.9879545670388598,
										"scale_y": 1.0000000000000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 46.97493401088195,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0121922944262947,
										"scale_y": 0.9999999999999998,
										"x": -38.52953596359507,
										"y": -1.3654454138798993
									},
									"spin": 0
								}
							],
							"name": "WaterSpot"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"a": 0,
										"angle": 45,
										"x": 42.2279540799626
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 0,
										"x": 42.22795407996261,
										"y": 9.263545506234272e-15
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 3,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 817
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 999
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 1400
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 2000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 2999
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 1,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 3000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 1,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 3500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"timeline": 4
									},
									{
										"id": 3,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 1,
										"timeline": 10
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 11
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "4"
									}
								],
								"time": 4000
							}
						]
					},
					"name": "Bubbles",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 315,
										"scale_x": 0.9879545670388598,
										"scale_y": 1.0000000000000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 46.97493401088195,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0121922944262947,
										"scale_y": 0.9999999999999998,
										"x": -38.529535963595016,
										"y": -1.3654454138798973
									},
									"spin": 0
								}
							],
							"name": "WaterSpot"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.9240453527727,
										"file": 1,
										"folder": 0,
										"x": 28.064881414266694,
										"y": 9.582477392758658
									},
									"spin": 0
								}
							],
							"name": "FishBig"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 16.597510373443967,
										"y": 6.224066390041498
									},
									"spin": 0
								}
							],
							"name": "FishSmall"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"a": 0,
										"angle": 89.07595464722732,
										"x": 24.44813278008299,
										"y": -90
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"a": 0,
										"angle": 89.07595464722732,
										"x": 20.746887966804984,
										"y": -90
									},
									"id": 1,
									"spin": 0,
									"time": 2000
								},
								{
									"bone": {
										"angle": 89.07595464722732,
										"x": 20.746887966804984,
										"y": -50
									},
									"id": 2,
									"spin": 0,
									"time": 3000
								},
								{
									"bone": {
										"a": 0,
										"angle": 89.07595464722732,
										"x": 20.746887966804984,
										"y": -90
									},
									"id": 3,
									"spin": 0,
									"time": 3500
								}
							],
							"name": "bone_003",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"a": 0,
										"angle": 90,
										"x": 43.56846473029045,
										"y": -78.0082987551867
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90,
										"x": 43.56846473029045,
										"y": -40
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								},
								{
									"bone": {
										"a": 0,
										"angle": 90,
										"x": 43.56846473029045,
										"y": -75
									},
									"id": 2,
									"spin": 0,
									"time": 1500
								}
							],
							"name": "bone_004",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"x": 42.2279540799626,
										"y": 9.26354550623427e-15
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 270,
										"x": 42.2279540799626
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 180,
										"x": 42.2279540799626,
										"y": -4.631772753117135e-15
									},
									"id": 2,
									"spin": -1,
									"time": 2000
								},
								{
									"bone": {
										"angle": 90,
										"x": 42.2279540799626,
										"y": 4.631772753117135e-15
									},
									"id": 3,
									"spin": -1,
									"time": 3000
								},
								{
									"bone": {
										"angle": 0,
										"x": 42.2279540799626,
										"y": 4.631772753117135e-15
									},
									"id": 4,
									"time": 4000
								}
							],
							"name": "bone_001",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 30.34324888423953,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"x": 0.33639380993821083,
										"y": 0.008065736759778062
									},
									"spin": 0
								}
							],
							"name": "ripple"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 326.30993247402023,
										"scale_x": 0.9999999999999999,
										"x": 31.51242790142922,
										"y": -16.220368720335482
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"a": 0,
										"angle": 3.346818641740242,
										"scale_x": 0.9999999999999998,
										"x": 14.114257661958685,
										"y": -6.267989532719424e-15
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"a": 0,
										"angle": 3.346818641740242,
										"scale_x": 0.9999999999999998,
										"x": 14.114257661958685,
										"y": -6.267989532719424e-15
									},
									"id": 1,
									"spin": 0,
									"time": 999
								},
								{
									"bone": {
										"angle": 3.346818641740242,
										"scale_x": 0.10000000000000002,
										"scale_y": 0.1,
										"x": 14.114257661958685,
										"y": -6.267989532719424e-15
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								},
								{
									"bone": {
										"a": 0,
										"angle": 3.346818641740242,
										"scale_x": 1.0000000000000002,
										"x": 14.114257661958685,
										"y": -6.267989532719424e-15
									},
									"id": 3,
									"spin": 0,
									"time": 1400
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 326.30993247402023,
										"scale_x": 0.9999999999999999,
										"x": 8.607399968468343,
										"y": -19.572324027598047
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 326.30993247402023,
										"scale_x": 0.9999999999999999,
										"x": 9.501854351294817,
										"y": -15.100052113465669
									},
									"id": 1,
									"spin": 0,
									"time": 3000
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"a": 0,
										"angle": 3.346818641740242,
										"scale_x": 0.9999999999999998,
										"x": 14.114257661958684,
										"y": -3.1339947663597116e-15
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"a": 0,
										"angle": 3.346818641740242,
										"scale_x": 0.9999999999999998,
										"x": 14.114257661958685,
										"y": -1.566997383179856e-15
									},
									"id": 1,
									"spin": 0,
									"time": 2999
								},
								{
									"bone": {
										"angle": 3.346818641740242,
										"scale_x": 0.10000000000000002,
										"scale_y": 0.1,
										"x": 14.114257661958684,
										"y": -3.1339947663597116e-15
									},
									"id": 2,
									"spin": 0,
									"time": 3000
								},
								{
									"bone": {
										"a": 0,
										"angle": 3.346818641740242,
										"scale_x": 0.9999999999999998,
										"x": 11.63348555218779,
										"y": 3.7211581646563383
									},
									"id": 3,
									"spin": 0,
									"time": 4000
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 30.34324888423953,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"x": 0.33639380993821083,
										"y": 0.008065736759778062
									},
									"spin": 0
								}
							],
							"name": "ripple_000"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 2
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "BubblesFadeOut",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 315,
										"scale_x": 0.9879545670388598,
										"scale_y": 1.0000000000000002
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 315,
										"scale_x": 0.9879545670388598,
										"scale_y": 1.0000000000000002
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 46.97493401088195,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0121922944262947,
										"scale_y": 0.9999999999999998,
										"x": -38.529535963595016,
										"y": -1.3654454138798973
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 46.97493401088195,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0121922944262947,
										"scale_y": 0.9999999999999998,
										"x": -38.529535963595016,
										"y": -1.3654454138798973
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "WaterSpot"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 42.2279540799626,
										"y": 4.631772753117135e-15
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"a": 0,
										"angle": 315,
										"x": 42.2279540799626,
										"y": 9.26354550623427e-15
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "bone_001",
							"obj": 3,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "FishingSpot",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 42.988239320039085
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 26.19371635201101
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 14.937759336099573
				},
				{
					"h": 9.999999999999998,
					"name": "bone_001",
					"type": "bone",
					"w": 17.235227796497412
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 14.114257661958682
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 16.906723872198864
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 14.114257661958682
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 16.906723872198864
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 55,
					"id": 0,
					"name": "WaterSpot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 38,
					"id": 1,
					"name": "FishBig.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"height": 23,
					"id": 2,
					"name": "FishSmall.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				},
				{
					"height": 17,
					"id": 3,
					"name": "ripple.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 25
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}