{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Bubbles",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "fishingSpot"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "FishingSpot",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 60,
					"id": 0,
					"name": "fishingSpot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 60
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}